VITE_ETH_POLYGON_URL= #Alchemy ether polygon url
VITE_ESCROWFACTORYADDRESS= #escrow factory address
VITE_USDC_TOKEN= #reward token (usdc, usdt, htm, etc)

#cloudinary
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_NAME=''