APP_NAME=techFiesta
APP_DESCRIPTION=techFiesta Web Application
APP_SERVER_LISTEN_PORT=5000
APP_SERVER_LISTEN_IP=127.0.0.1
API_VERSION=0.0.1
GLOBAL_PREFIX=v1
SERVER_URL=http://127.0.0.1:5000
CLIENT_URL=http://localhost:5173

#database
DB_URI=
JWT_SECRET=
JWT_TIME=7d

#sendgrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL= 

#web3 settings
PRIVATE_KEY=''

#polygon mainnet
POLYGON_ESCROW_FACTORY_ADDRESS=''
POLYGON_STAKING_CONTRACT_ADDRESS=''
POLYGON_HMT_ADDRESS=''
POLYGON_ETH_HTTP_SERVER=''

#mumbai
POLYGON_MUMBAI_ESCROW_FACTORY_ADDRESS=''
POLYGON_MUMBAI_STAKING_CONTRACT_ADDRESS=''
POLYGON_MUMBAI_HMT_ADDRESS=''
POLYGON_MUMBAI_HTTP_SERVER=''

#eth mainnet
ETH_ESCROW_FACTORY_ADDRESS=''
ETH_STAKING_CONTRACT_ADDRESS=''
ETH_HMT_ADDRESS=''
ETH_HTTP_SERVER=''

#sepolia
ETH_SEPOLIA_ESCROW_FACTORY_ADDRESS=''
ETH_SEPOLIA_STAKING_CONTRACT_ADDRESS=''
ETH_SEPOLIA_HMT_ADDRESS=''
ETH_SEPOLIA_SERVER=''
 
#requester wallet address or app wallet address
REPUTATION_ORACLE=''
RECORDING_ORACLE=''
EXCHANGE_ORACLE_ADDRESS=''

#node environment
NODE_ENV=''

#cloudinary
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_NAME=''